# 

ch1
{
# $ ./dso2090 calibrate auto 0x100 1 both tiny 25/25 dc

    offset = 0x55  # relay =   1x mux = 1x ;  0.08 Vpp
    offset = 0x48  # relay =   1x mux = 2x ;  0.16 Vpp
    offset = 0x43  # relay =   1x mux = 5x ;  0.4 Vpp

    offset = 0x55  # relay =  10x mux = 1x ;  0.8 Vpp
    offset = 0x48  # relay =  10x mux = 2x ;  1.6 Vpp
    offset = 0x43  # relay =  10x mux = 5x ;  4 Vpp

    offset = 0x55  # relay = 100x mux = 1x ;  8 Vpp
    offset = 0x48  # relay = 100x mux = 2x ; 16 Vpp
    offset = 0x43  # relay = 100x mux = 5x ; 40 Vpp
}

ch2
{
# $ ./dso2090 calibrate auto 0x100 0 both tiny 25/25 dc

    offset = 0x4d  # relay =   1x mux = 1x ;  0.08 Vpp
    offset = 0x43  # relay =   1x mux = 2x ;  0.16 Vpp
    offset = 0x40  # relay =   1x mux = 5x ;  0.4 Vpp

    offset = 0x4c  # relay =  10x mux = 1x ;  0.8 Vpp
    offset = 0x42  # relay =  10x mux = 2x ;  1.6 Vpp
    offset = 0x3f  # relay =  10x mux = 5x ;  4 Vpp

    offset = 0x4c  # relay = 100x mux = 1x ;  8 Vpp
    offset = 0x42  # relay = 100x mux = 2x ; 16 Vpp
    offset = 0x3f  # relay = 100x mux = 5x ; 40 Vpp
}

